# TouhouFangame

./: .gitignore  LICENSE  ProjectVision.md  ProjectVision.txt  README.md
BulletHellGame/BulletHellGame/: BulletHellGame.csproj  BulletHellGame.csproj.orig  Game1.cs  Game1.cs.orig  Program.cs  app.manifest
BulletHellGame/BulletHellGame/Builders/: BossBuilder.cs  BulletBuilder.cs  CollectibleBuilder.cs  EnemyBuilder.cs  EntityBuilder.cs  EntityDirector.cs  OptionBuilder.cs  PlayerBuilder.cs
BulletHellGame/BulletHellGame/Commands/: CommandManager.cs  ICommand.cs  MovementCommand.cs  SpawnBulletCommand.cs
BulletHellGame/BulletHellGame/Components/: AttractableComponent.cs  BossPhaseComponent.cs  BounceComponent.cs  CollectorComponent.cs  DamageComponent.cs  HealthComponent.cs  HitboxComponent.cs  HomingComponent.cs  IComponent.cs  IndicatorComponent.cs  InputComponent.cs  InvincibilityComponent.cs  LootComponent.cs  MagnetComponent.cs  MovementComponent.cs  MovementPatternComponent.cs  OwnerComponent.cs  PickUpEffectComponent.cs  PlayerInputComponent.cs  PlayerStatsComponent.cs  PositionComponent.cs  PowerLevelComponent.cs  RotationComponent.cs  ScoreComponent.cs  ShootingComponent.cs  ShootingLevelComponent.cs  ShootingPatternComponent.cs  SpeedComponent.cs  SpriteComponent.cs  SpriteEffectsComponent.cs  TimerComponent.cs  VelocityComponent.cs  WeaponComponent.cs
BulletHellGame/BulletHellGame/Content/: Content.mgcb  Content.mgcb.orig
BulletHellGame/BulletHellGame/Content/Fonts/: DFPPOPCorn-W12.spritefont
BulletHellGame/BulletHellGame/Content/Shaders/: CRT_Shader.fx  MagicAura_Shader.fx  TestShader2.fx
BulletHellGame/BulletHellGame/Controllers/: EnemyController.cs  IController.cs  OptionController.cs  PlayerController.cs
BulletHellGame/BulletHellGame/Data/: AudioData.json  BulletStats.json  CharacterData.json  CollectibleData.json  EnemyData.json  EnemyStats.json  Levels.json  MovementData.cs  MovementPatterns.json  SpriteData.cs  SpriteInfo.cs  SpriteSheetData.json  SpriteSheetData.json.orig  Textures.json  WeaponData.json
BulletHellGame/BulletHellGame/Data/Bombs/: DuplexBarrier.json  EvilSealingCircle.json  FantasySeal-Concentrate-.json  FantasySeal-Spread-.json  Indiscriminate.json  KillerDoll.json  MasterSpark.json  MilkyWay.json  Non-DirectionalLaser.json  PerfectSquare.json  PrivateSquare.json  StardustReverie.json
BulletHellGame/BulletHellGame/Data/BulletPatterns/: BulletPatterns.json
BulletHellGame/BulletHellGame/Data/Characters/: Marisa.json  Reimu.json  Sakuya.json
BulletHellGame/BulletHellGame/Data/Cutscenes/: Level1Cutscene.json  Level1Cutscenes.json
BulletHellGame/BulletHellGame/Data/DataLoaders/: CharacterDataLoader.cs  ShotDataLoader.cs  ShotTypeLoader.cs
BulletHellGame/BulletHellGame/Data/DataTransferObjects/: BombData.cs  BossData.cs  BossPhaseData.cs  BulletData.cs  BulletPatternData.cs  CharacterData.cs  CollectibleData.cs  EnemyData.cs  EnemySpawnData.cs  LevelData.cs  MovementData.cs  OptionData.cs  PlayerData.cs  PlayerShootingData.cs  PowerLevelData.cs  ShootingPatternData.cs  ShotData.cs  ShotJsonDto.cs  ShotTypeData.cs  SpriteData.cs  WaveData.cs  WeaponData.cs
BulletHellGame/BulletHellGame/Data/Enemies/: EnemyData.json
BulletHellGame/BulletHellGame/Data/LevelData/: level1.json
BulletHellGame/BulletHellGame/Data/Levels/: bulletPatterns.jason  bullets.json  enemies.json  level1.json  levels.json  loots.json  waves.json  weapons.json
BulletHellGame/BulletHellGame/Data/MovementPatterns/: MovementPatterns.json
BulletHellGame/BulletHellGame/Data/ShotTypes/: DreamSign-Rapid-FireType-.json  IllusionSign-Attack-Range-OrientedType-.json  LoveSign-PenetrationType-.json  MagicSign-Power-OrientedType-.json  MarisaA.json  ReimuA.json  ReimuB.json  SpiritSign-PursuitType-.json  TimeSign-TrickyType-.json
BulletHellGame/BulletHellGame/Data/Shots/: Extermination.json  HakureiAmulet.json  HomingAmulet.json  IllusionLaser.json  JacktheLudoBile.json  JacktheRipper.json  MagicMissle.json  MagicNapalm.json  Misdirection.json  PersuasionNeedle.json  PowerDirection.json  StreamLaser.json
BulletHellGame/BulletHellGame/Data/SpriteSheets/: Characters.json  CutsceneCharacters.json  CutsceneMarisa.json  CutsceneReimu.json  CutsceneSakuya.json  EnemiesAndBosses.json  Fonts.json  MenuAndOtherScreens.json  ProjectilesAndObjects.json  (+2 more)
BulletHellGame/BulletHellGame/DataLoaders/: CharacterDataLoader.cs  ShotDataLoader.cs  ShotLoader.cs  ShotTypeLoader.cs
BulletHellGame/BulletHellGame/Entities/: Bullet.cs  BulletType.cs  Character.cs  Collectible.cs  CollectibleType.cs  Enemy.cs  EnemyType.cs  Entity.cs  EntityType.cs  Flyer.cs  MovementPattern.cs  PlayableCharacter.cs  Player.cs  Sprite.cs
BulletHellGame/BulletHellGame/Factories/: BossFactory.cs  BulletFactory.cs  CollectibleFactory.cs  EnemyFactory.cs  EntityFactory.cs  OptionFactory.cs  PlayerFactory.cs  WeaponFactory.cs
BulletHellGame/BulletHellGame/Managers/: BulletManager.cs  EnemyManager.cs  EntityManager.cs  FontManager.cs  GameManager.cs  HitboxManager.cs  InputManager.cs  KeybindManager.cs  LevelManager.cs  MovementPatternManager.cs  PoolManager.cs  SFXManager.cs  SceneManager.cs  SettingsManager.cs  ShaderManager.cs  SystemManager.cs  TextureManager.cs  WaveManager.cs
BulletHellGame/BulletHellGame/Models/: Character.cs  Sprite.cs
BulletHellGame/BulletHellGame/Scenes/: GameplayScene.cs  IScene.cs  KeyConfigScene.cs  MainMenu.cs  MainMenuScene.cs  PausedScene.cs  RetryMenuScene.cs  Scene.cs  SceneType.cs  Scenes.cs  SettingsScene.cs  ShaderConfigScene.cs  TestScene.cs
BulletHellGame/BulletHellGame/Systems/: CollisionSystem.cs  DebugRenderingSystem.cs  DrawingSystem.cs  EnemyShootingSystem.cs  HealthSystem.cs  HomingSystem.cs  ILogicSystem.cs  IRenderingSystem.cs  ISystem.cs  MovementPatternSystem.cs  MovementSystem.cs  PlayerInputSystem.cs  PlayerShootingSystem.cs  ShootingSystem.cs
BulletHellGame/BulletHellGame/UI/: BossHealthBar.cs  EnemyIndicatorRenderer.cs  GameUI.cs  ParallaxBackground.cs  ParallaxLayer.cs
BulletHellGame/BulletHellGame/Utilities/: Globals.cs  MessageQueue.cs
(+267 files in other folders)
