{
    "circle4": [
        {
            "x": 0,
            "y": -2
        },
        {
            "x": -2,
            "y": 0
        },
        {
            "x": 2,
            "y": 0
        },
        {
            "x": 0,
            "y": 2
        }
    ],
    "circle50": [
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 0.99,
            "y": 0.13
        },
        {
            "x": 0.97,
            "y": 0.25
        },
        {
            "x": 0.93,
            "y": 0.37
        },
        {
            "x": 0.88,
            "y": 0.48
        },
        {
            "x": 0.81,
            "y": 0.59
        },
        {
            "x": 0.73,
            "y": 0.68
        },
        {
            "x": 0.64,
            "y": 0.77
        },
        {
            "x": 0.54,
            "y": 0.84
        },
        {
            "x": 0.43,
            "y": 0.9
        },
        {
            "x": 0.31,
            "y": 0.95
        },
        {
            "x": 0.19,
            "y": 0.98
        },
        {
            "x": 0.06,
            "y": 1.0
        },
        {
            "x": -0.06,
            "y": 1.0
        },
        {
            "x": -0.19,
            "y": 0.98
        },
        {
            "x": -0.31,
            "y": 0.95
        },
        {
            "x": -0.43,
            "y": 0.9
        },
        {
            "x": -0.54,
            "y": 0.84
        },
        {
            "x": -0.64,
            "y": 0.77
        },
        {
            "x": -0.73,
            "y": 0.68
        },
        {
            "x": -0.81,
            "y": 0.59
        },
        {
            "x": -0.88,
            "y": 0.48
        },
        {
            "x": -0.93,
            "y": 0.37
        },
        {
            "x": -0.97,
            "y": 0.25
        },
        {
            "x": -0.99,
            "y": 0.13
        },
        {
            "x": -1.0,
            "y": 0.0
        },
        {
            "x": -0.99,
            "y": -0.13
        },
        {
            "x": -0.97,
            "y": -0.25
        },
        {
            "x": -0.93,
            "y": -0.37
        },
        {
            "x": -0.88,
            "y": -0.48
        },
        {
            "x": -0.81,
            "y": -0.59
        },
        {
            "x": -0.73,
            "y": -0.68
        },
        {
            "x": -0.64,
            "y": -0.77
        },
        {
            "x": -0.54,
            "y": -0.84
        },
        {
            "x": -0.43,
            "y": -0.9
        },
        {
            "x": -0.31,
            "y": -0.95
        },
        {
            "x": -0.19,
            "y": -0.98
        },
        {
            "x": -0.06,
            "y": -1.0
        },
        {
            "x": 0.06,
            "y": -1.0
        },
        {
            "x": 0.19,
            "y": -0.98
        },
        {
            "x": 0.31,
            "y": -0.95
        },
        {
            "x": 0.43,
            "y": -0.9
        },
        {
            "x": 0.54,
            "y": -0.84
        },
        {
            "x": 0.64,
            "y": -0.77
        },
        {
            "x": 0.73,
            "y": -0.68
        },
        {
            "x": 0.81,
            "y": -0.59
        },
        {
            "x": 0.88,
            "y": -0.48
        },
        {
            "x": 0.93,
            "y": -0.37
        },
        {
            "x": 0.97,
            "y": -0.25
        },
        {
            "x": 0.99,
            "y": -0.13
        }
    ]
}